{
  "$schema": "schemas/plugin.schema.json",
  "schema_version": "1.0",
  "identity": "mlx-agent",
  "scopes": [
    "user",
    "project"
  ],
  "requirements": {
    "python3": ">=3.9"
  },
  "safety": {
    "auto_install_provider_cli": false,
    "auto_download_model": false,
    "persist_secrets": false
  },
  "capabilities": {
    "scout": {
      "command": "mlx-scout",
      "description": "Discover MLX models suitable for the current host.",
      "arguments": [
        {
          "name": "role",
          "type": "string",
          "required": false
        },
        {
          "name": "limit",
          "type": "integer",
          "required": false
        },
        {
          "name": "offline",
          "type": "boolean",
          "required": false
        }
      ]
    },
    "adopt": {
      "command": "mlx-adopt",
      "description": "Verify and recommend an MLX model for a requested role.",
      "arguments": [
        {
          "name": "role",
          "type": "string",
          "required": false
        },
        {
          "name": "offline",
          "type": "boolean",
          "required": false
        }
      ]
    },
    "wire": {
      "command": "mlx-wire",
      "description": "Preview and confirm wiring a chosen MLX model.",
      "arguments": [
        {
          "name": "model",
          "type": "string",
          "required": true
        },
        {
          "name": "target",
          "type": "string",
          "required": true
        },
        {
          "name": "scope",
          "type": "string",
          "required": false
        },
        {
          "name": "confirm",
          "type": "boolean",
          "required": false
        }
      ]
    }
  },
  "providers": {
    "claude": {
      "native": true,
      "capabilities": [
        "scout",
        "adopt",
        "wire"
      ],
      "commands": [
        "mlx-scout",
        "mlx-adopt",
        "mlx-wire"
      ],
      "invocation": {
        "kind": "command",
        "prefix": "/"
      },
      "detect_commands": ["claude"],
      "user_root": "{config_root}/.claude",
      "project_root": "{project}/.claude",
      "artifacts": [{"source": "skills/mlx-scout/SKILL.md", "destination": "skills/mlx-scout/SKILL.md"}],
      "config_paths": []
    },
    "codex": {
      "native": true,
      "capabilities": [
        "scout",
        "adopt",
        "wire"
      ],
      "commands": [
        "mlx-agent:mlx-scout",
        "mlx-agent:mlx-adopt",
        "mlx-agent:mlx-wire"
      ],
      "invocation": {
        "kind": "skill",
        "prefix": "$"
      },
      "detect_commands": ["codex"],
      "user_root": "{home}/plugins/mlx-agent",
      "project_root": "{project}/plugins/mlx-agent",
      "artifacts": [
        {"source": "providers/codex/.codex-plugin", "destination": ".codex-plugin"},
        {"source": "providers/codex/skills/mlx-scout", "destination": "skills/mlx-scout"},
        {"source": "providers/codex/skills/mlx-adopt", "destination": "skills/mlx-adopt"},
        {"source": "providers/codex/skills/mlx-wire", "destination": "skills/mlx-wire"}
      ],
      "config_paths": []
    },
    "gemini": {
      "native": true,
      "capabilities": [
        "scout",
        "adopt",
        "wire"
      ],
      "commands": [
        "mlx-scout",
        "mlx-adopt",
        "mlx-wire"
      ],
      "invocation": {
        "kind": "command",
        "prefix": "/"
      },
      "detect_commands": ["gemini"],
      "user_root": "{config_root}/.gemini/extensions/mlx-agent",
      "project_root": "{project}/.gemini/extensions/mlx-agent",
      "artifacts": [
        {"source": "providers/gemini/gemini-extension.json", "destination": "gemini-extension.json"},
        {"source": "providers/gemini/commands", "destination": "commands"},
        {"source": "providers/gemini/skills/mlx-scout", "destination": "skills/mlx-scout"},
        {"source": "providers/gemini/skills/mlx-adopt", "destination": "skills/mlx-adopt"},
        {"source": "providers/gemini/skills/mlx-wire", "destination": "skills/mlx-wire"}
      ],
      "config_paths": []
    },
    "opencode": {
      "native": true,
      "capabilities": [
        "scout",
        "adopt",
        "wire"
      ],
      "commands": [
        "mlx-scout",
        "mlx-adopt",
        "mlx-wire"
      ],
      "invocation": {
        "kind": "command",
        "prefix": "/"
      },
      "detect_commands": ["opencode"],
      "user_root": "{config_root}/.opencode",
      "project_root": "{project}/.opencode",
      "artifacts": [{"source": "skills/mlx-scout/SKILL.md", "destination": "skills/mlx-scout/SKILL.md"}],
      "config_paths": []
    },
    "agentskills": {
      "native": false,
      "capabilities": [
        "scout",
        "adopt",
        "wire"
      ],
      "commands": [],
      "invocation": {
        "kind": "skill",
        "prefix": ""
      },
      "detect_commands": [],
      "user_root": "{config_root}/.agents",
      "project_root": "{project}/.agents",
      "artifacts": [
        {"source": "providers/agentskills/mlx-scout", "destination": "skills/mlx-scout"},
        {"source": "providers/agentskills/mlx-adopt", "destination": "skills/mlx-adopt"},
        {"source": "providers/agentskills/mlx-wire", "destination": "skills/mlx-wire"}
      ],
      "config_paths": []
    }
  }
}
