{
  "contentSha256": "1554473b3560f62930e816080f9f14691d00eef26a457a96a666693dcb25aa08",
  "package": "mlx-agent",
  "product": "mlx-agent",
  "publicBasePath": "/docs/mlx-agent/v0.4.0",
  "stableAlias": "/docs/mlx-agent",
  "version": "0.4.0"
}
